In [122]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np
import os



# File to Load (Remember to Change These)
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")


# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

#cleaning student names and replacing substrings in a python string
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ", "Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data["student_name"] = student_data["student_name"].str.replace(word,"")

#check names
student_data.head(10)

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/174638044.py:28: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data["student_name"] = student_data["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## District Summary

In [123]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [124]:
# Calculate the total number of students
student_count = len(school_data_complete["Student ID"].unique())
student_count

39170

In [125]:
# Calculate the total budget
total_budget =  school_data["budget"].sum()
total_budget

24649428

In [126]:
# Calculate the average (mean) math score
average_math_score =    school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [127]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [128]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math_count = len(passing_math)
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [129]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70])
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [130]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
passing_math_reading_count = len(passing_math_reading)
passing_math_reading_percentage = passing_math_reading_count / float(student_count) * 100
passing_math_reading_percentage

65.17232575950983

In [131]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
            [{"Total Schools": school_count,
                "Total Students": student_count,
                "Total Budget": total_budget,
                "Average Math Score": average_math_score,
                "Average Reading Score": average_reading_score,
                "% Passing Math": passing_math_percentage,
                "% Passing Reading": passing_reading_percentage,
                "% Overall Passing": passing_math_reading_percentage}])


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.1f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.1f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.1f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.1f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.1f}".format)


# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

## School Summary

In [132]:
# Use the code provided to select all of the school types
school_types =  school_data.set_index(["school_name"])["type"]

In [133]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()

In [134]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita =    per_school_budget / per_school_counts

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/563742746.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

In [135]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/320621723.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/320621723.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [136]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math =     school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math =   students_passing_math.groupby(["school_name"]).count()["student_name"]

In [137]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading =   school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading =   students_passing_reading.groupby(["school_name"]).count()["student_name"]

In [138]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_reading =   school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_reading =   students_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [139]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
per_passing_math_reading = school_students_passing_math_reading / per_school_counts * 100

In [140]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
            "School Type": school_types,
            "Total Students": per_school_counts,
            "Total School Budget": per_school_budget,
            "Per Student Budget": per_school_capita,
            "Average Math Score": per_school_math,
            "Average Reading Score": per_school_reading,
            "% Passing Math": per_school_passing_math,
            "% Passing Reading": per_school_passing_reading,
            "% Overall Passing": per_passing_math_reading})


# Formatting
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.1f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.1f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.1f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.1f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.1f}".format)


# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3

## Highest-Performing Schools (by % Overall Passing)

In [141]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
#Save the results in a DataFrame called "top_schools".
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5

## Bottom Performing Schools (By % Overall Passing)

In [142]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
#Save the results in a DataFrame called "bottom_schools".
bottom_schools =    per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5

## Math Scores by Grade

In [143]:
#Perform the necessary calculations to create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.



# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]


# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores =    ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores =    tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores =    eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores =    twelfth_graders.groupby(["school_name"]).mean()["math_score"]



# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
            "9th": ninth_grade_math_scores,
            "10th": tenth_grade_math_scores,
            "11th": eleventh_grade_math_scores,
            "12th": twelfth_grade_math_scores})

#minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/3841269672.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_math_scores =    ninth_graders.groupby(["school_name"]).mean()["math_score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/3841269672.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade_math_scores =    tenth_graders.groupby(["school_name"]).mean()["math_score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/3841269672.py:15: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade_math_scores =    eleventh_graders.groupby(["school_name"]).mean()["math_score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/3841269672.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grade_math_scores =    twelfth_graders.groupby(["school_name"]).mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [144]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]


# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores =    ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores =    tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores =    eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores =    twelfth_graders.groupby(["school_name"]).mean()["reading_score"]



# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =  pd.DataFrame({
            "9th": ninth_grade_reading_scores,
            "10th": tenth_grade_reading_scores,
            "11th": eleventh_grade_reading_scores,
            "12th": twelfth_grade_reading_scores})


# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/2666283918.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_reading_scores =    ninth_graders.groupby(["school_name"]).mean()["reading_score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/2666283918.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade_reading_scores =    tenth_graders.groupby(["school_name"]).mean()["reading_score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/2666283918.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade_reading_scores =    eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/2666283918.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grade_reading_scores =    twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [145]:
# Establish the bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$584", "$585-614", "$615-644", "$645-675"]

In [146]:
# Create a copy of the school summary since it has the "Per Student Budget" 
per_school_summary_copy = per_school_summary.copy()

In [147]:
# Use `pd.cut` to categorize spending based on the bins.
per_school_summary_copy["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

In [148]:
per_school_summary_copy.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6,$615-644
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3,<$584
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2,$615-644
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3,$615-644
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6,$615-644

In [149]:
per_school_summary_copy.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Ranges (Per Student)'],
      dtype='object')

In [150]:
per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/3466381909.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()

Empty DataFrame
Columns: []
Index: [<$584, $585-614, $615-644, $645-675]

In [151]:
#  Calculate averages for the desired columns.
#change Average Math Score to float
#chnage average reading score to float
#change % passing math to float
#change % passing reading to float
#change % overall passing to float


per_school_summary_copy["Average Math Score"] = per_school_summary_copy["Average Math Score"].astype(float)
per_school_summary_copy["Average Reading Score"] = per_school_summary_copy["Average Reading Score"].astype(float)
per_school_summary_copy["% Passing Math"] = per_school_summary_copy["% Passing Math"].astype(float)
per_school_summary_copy["% Passing Reading"] = per_school_summary_copy["% Passing Reading"].astype(float)
per_school_summary_copy["% Overall Passing"] = per_school_summary_copy["% Overall Passing"].astype(float)


spending_math_scores = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/120157146.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/120157146.py:17: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/120157146.py:18: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/120157146.py:19: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/120157146.py:20: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = per_school_summary_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [152]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({   "Average Math Score" : spending_math_scores,
                                    "Average Reading Score": spending_reading_scores,
                                    "% Passing Math": spending_passing_math,
                                    "% Passing Reading": spending_passing_reading,
                                    "% Overall Passing": overall_passing_spending})
    


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.475000,83.950000,93.450000,96.600000,90.35
$585-614,83.600000,83.850000,94.250000,95.900000,90.20
$615-644,79.066667,81.866667,75.683333,86.083333,66.10
$645-675,77.000000,81.033333,66.200000,81.133333,53.50

## Scores by School Size

In [153]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [154]:
#change Total Students to float
per_school_summary["Total Students"] = per_school_summary["Total Students"].str.replace(',', '').astype(float)

In [155]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.


per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2,Large (2000-5000)
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3,Large (2000-5000)
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6,Medium (1000-2000)
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5,Large (2000-5000)
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2,Small (<1000)
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5,Large (2000-5000)
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5,Large (2000-5000)
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5,Small (<1000)
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0,Large (2000-5000)
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9,Medium (1000-2000)
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9,Medium (1000-2000)
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6,Large (2000-5000)
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3,Medium (1000-2000)

In [156]:
#change Average Math Score to float
#chnage average reading score to float
#change % passing math to float
#change % passing reading to float
#change % overall passing to float


per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].astype(float)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].astype(float)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].astype(float)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].astype(float)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].astype(float)

In [157]:
# Calculate averages for the desired columns. 
# Use `groupby` function to group the data according to the bins.

size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/821872326.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/821872326.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/821872326.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/821872326.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/821872326.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [158]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
            "Average Math Score" : size_math_scores,
            "Average Reading Score": size_reading_scores,
            "% Passing Math": size_passing_math,
            "% Passing Reading": size_passing_reading,
            "% Overall Passing": size_overall_passing})



# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8000,83.9000,93.5500,96.10,89.850
Medium (1000-2000),83.4000,83.8600,93.6000,96.78,90.600
Large (2000-5000),77.7375,81.3375,69.9875,82.75,58.275

## Scores by School Type

In [159]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
# Calculate averages for the desired columns.
# Use `groupby` function to group the data according to the bins.
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/230495470.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/230495470.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/230495470.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/230495470.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
/var/folders/6_/9k0y_t195_sbx0kj9l94p0qr0000gn/T/ipykernel_37414/230495470.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [160]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
            "Average Math Score" : type_math_scores,
            "Average Reading Score": type_reading_scores,
            "% Passing Math": type_passing_math,
            "% Passing Reading": type_passing_reading,
            "% Overall Passing": type_overall_passing})




# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.487500,83.887500,93.625000,96.575000,90.412500
District,76.942857,80.957143,66.571429,80.785714,53.657143